<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>sakemin</title>
  <link rel="stylesheet" href="pormoku.css">
  <link rel="icon" href="/favicon.png" sizes="96x96">
  <script src="/sketch.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
  <nav class="abs-nav">
    <br/>
    <a href="/index.html" target="_self" id="tomain"><img src="/sakemin_logo_alpha.png" alt="sakemin" id="logo"/></a>
    <ul class="tab-wrapper">
      <li class="tab">
        <a href="/about.html" target="_self" id="about">
          about
          </a>
      </li>
      <li class="tab">
        <a href="/works.html" target="_self" id="works">
          works
          </a>
      </li>
      <li class="tab">
        <a href="/contact.html" target="_self" id="contact">
          contact
          </a>
      </li>
      <div id="iconbar">
        <a href="http://www.facebook.com/uhheung" target="_blank"><img src="/facebook.png" alt="facebook" id="facebook" class="icon"/></a>
        <a href="https://www.instagram.com/sake_min/" target="_blank"><img src="/instagram.png" alt="instagram" id="instagram" class="icon"/></a>
        <a href="https://soundcloud.com/sakemin" target="_blank"><img src="/soundcloud.png" alt="soundcloud" id="soundcloud" class="icon"/></a>
        <a href="https://sakemin.imgur.com/" target="_blank"><img src="/imgur.png" alt="imgur" id="imgur" class="icon"/></a>
      </div>
    </ul>
  </nav>
  <nav class="abs-nav-under">

  </nav>
  <div id="topblank">
  </div>

  <div class="page-wrapper">
    <h1>Sober(취하지 않음)</h1>
    <h2>2019</h2>
    <h2>Theatre</h2>
      <img src="sober_0.png" style="width:100%;"/><br/><br/>
      <img src="sober_1.jpg" style="width:100%;"/><br/><br/>
      <img src="sober_2.jpg" style="width:100%;"/><br/><br/>
      <img src="sober_3.jpg" style="width:100%;"/><br/><br/>
      <img src="sober_4.jpg" style="width:100%;"/><br/><br/>
      <img src="sober_5.jpg" style="width:100%;"/>
      <h3>제작진</h3>
      <h3>신유진 (작/연출) 정종민 (기획) 배하영 (소품/조명/무대) 황윤하 (조연출)</h3>
      <br/>
      <h3>배우진</h3>
      <h3>이선, 지은진, 조혜진, 박새미, 손상준, 전우성, 송형섭</h3>
      <br/>
    <div lang="ko" id="description"><br/>
한 대학 극회 공연 후 쫑파티 술집 앞 골목. 술자리에서 담배를 핑계로 빠져나온 회원들은 각자의 불평을 토로합니다. 하지만...!
    </div>
  </div>

  <div id="mainfooter">
    <br/>
    <br/>
    <br/> Jongmin <a href="/index.html">'sakemin'</a> Jung<br/><br/> Art &amp; Technology at Sogang Univ.<br/><br/> ⓒ <script>document.write(new Date().getFullYear())</script>. sakemin all rights reserved.<br/><br/>
  </div>
</body>

</html>
